<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Asish-Dewan </title>
<!--CSS link -->
    <link rel="stylesheet" href="./assets/style.css">

<!---Box Icons-->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
<!--Header-->    
    <header>
        <!--Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo"> Asish-Dewan </a>
            <!-- Nav bar-->
            <ul class ="navbar"> </ul>
                <li> <a href="#Home" class="nav-link"></a> Home </li>
                <li> <a href="#About" class="nav-link"></a> About </li>
                <li> <a href="#Contact" class="nav-link"></a> Contact </li>
                <li> <a href="#Portfolio" class="nav-link"></a> Portfolio </li>

        </div>
    </header>

</body>




</html>