<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Asish-Dewan </title>

    <!-- Shortcut icon -->
    <link rel=" " href="" type="image/x-icon ">
<!--CSS link -->
    <link rel="stylesheet" href="./assets/style.css">

<!---Box Icons-->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
<!--Header-->    
    <header>
        <!---------------- Nav Section ---------------->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo"> Asish-Dewan </a>
            <!-- Nav bar-->
            <ul class ="navbar"> </ul>
                <li> <a href="#Home" class="nav-link"></a> Home </li>
                <li> <a href="#About" class="nav-link"></a> About </li>
                <li> <a href="#Contact" class="nav-link"></a> Contact </li>
                <li> <a href="#Portfolio" class="nav-link"></a> Portfolio </li>

        </div>
    </header>

    <!---------------- Home Section ---------------->
<section class="home" id="'home"> 
    <div class="social">
        <a href=""> <i class= "bx bxl-github"> </i> </a>
        <a href=""> <i class= "bx bxl-instagram" > </i> </a>
        <a href=""> <i class=" bx bxl-facebook-square"></i> </a>

    </div>

</section>
<!-- Home image -->
<div class="home-img">
    <img src="./assets/images/B-mo.png" alt= "Profile picture">
</div>

<!-- Home content-->
<div class="home-text">
    <span> Hello, I'm </span>
    <h1> Asish </h1>
    <h2> Front-end developer </h2>
    <p> Description </p>

<!-- Contact button -->
<a href="" class= "button">Contact Me</a> 
</div>

</body>




</html>